{
  "name": "modulo1",
  "version": "1.0.0",
  "description": "ejercicio final modulo 1",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://alv_gonzgar@bitbucket.org/alv_gonzgar/modulo1.git"
  },
  "author": "alv_gonzgar",
  "license": "ISC",
  "homepage": "https://bitbucket.org/alv_gonzgar/modulo1#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "dependencies": {
    "bootstrap": "^4.6.0",
    "jquery": "^3.6.0",
    "popper.js": "^1.16.1"
  }
}
